# 应用名称
spring.application.name=action5
# 应用服务 WEB 访问端口
server.port=8080


mycar.brand = byd
mycar.price = 10

# 更改默认的静态资源映射路径，之后所有静态资源的访问都需要加上/res
#spring.mvc.static-path-pattern=/res/**
# 更改默认的静态资源存放路径，只有放在这些位置的静态资源才可以被访问到
#spring.resources.static-locations={"classpath:/META-INF/resources/","classpath:/resources/", "classpath:/static/", "classpath:/public/" }

spring.servlet.multipart.max-file-size=10MB

spring.mvc.static-path-pattern=classpath:/static/**

spring.datasource.url=
